test
[?2004h[48;5;80mminishell>[0m 3
[?2004l[?2004h[48;5;80mminishell>[0m 
[?2004l[?2004h[48;5;80mminishell>[0m 
[?2004l[?2004h[48;5;80mminishell>[0m 
[?2004l[?2004h[48;5;80mminishell>[0m c
[?2004l[?2004h[48;5;80mminishell>[0m k
[?2004l[?2004h[48;5;80mminishell>[0m efk
[?2004l[?2004h[48;5;80mminishell>[0m ek
[?2004l[?2004h[48;5;80mminishell>[0m gskg
[?2004l[?2004h[48;5;80mminishell>[0m ek
[?2004l[?2004h[48;5;80mminishell>[0m k
[?2004l[?2004h[48;5;80mminishell>[0m [?2004l
exit
