(ls) | (cat) | (cat && echo test) | (cat -e | cat -e | (wc && wc)) | cat -e | cat -e

ls | (cat -e | cat -e | (wc && wc)) | wc -l
ls | (cat -e | cat -e | cat -e) | wc
(ls | cat -e | cat -e) | wc

clear && lsblk | (sort && wc | wc -l) | wc
clear && lsblk | (sort && wc | wc -l && echo test) | wc
clear && lsblk | (sort && wc | wc -l || echo test) | wc

ls | cat -e | cat -e | cat -e | (cat -e) | cat
ls | cat -e | cat -e | cat -e | (cat -e && cat -e) | cat
ls | cat -e | cat -e | cat -e | (cat -e | cat -e) | cat
ls | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cat

(ls && ls && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cat
(ls && ls || < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cat
(ls || ls || < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cat
(ls || ls && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cat
(las || ls && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cat
(las || ls && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cate
las || ls && < Makefile cat | cat -e > out | cat -e | cat -e | cat -e | cadft -e || cat -e | cate

(ls && ls && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || << eof cat -e) | cat

(lsblk | (sort | (wc | (wc | (wc -l)))))
(lsblk | (sort | (wc -l | (wc))))

(las || ls && touch out && chmod 000 out && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cate
mais les messages d'erreur ne sont pas dans le même ordre

//////////////////////
lsblk | ((sort && wc | wc -l || echo test) | wc) -> N'est pas censé fonctionner, et c'est le cas chez nous. Seul le message d'erreur n'est pas bon

bash-5.2$ lsblk | ((((sort && wc | wc -l || echo test))) | (wc))
bash: ((: (sort && wc | wc -l || echo test): missing `)' (error token is "test)")

Minishell: : Bad address
      0       0       0


<< 1 << 2 < Makefile  cat | wc && << 3 << 4 wc
<< 1 << 2 < Makefile  cat | wc && << 3 << 4 wqc
<< 1 << 2 < Makefile  cat | wc && << 3 << 4 wc | << 5 cat -e | << 6 cat -e

(echo test | (cat -e && cat -e) && cat -e)

echo test | (cat -e && cat -e) && cat -e
(echo */*/*/*/*/* * */*/*/*/*/*/*/* * */*/*/*/*/**/* | sort | wc | (wc && echo test > out) && << eof cat -e) | cat -e

---------------
ls || (<<a cat | (export YO | (gkros | (unset PATH | ( ls && <Makefile cat | wc))))) && unset PATH && minishell
---------------