*************************

bash-5.2$ (las || ls && touch out && chmod 000 out < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cate
bash: cadft: command not found
bash: cate: command not found
bash: las: command not found
bash: out: Permission denied
chmod: cannot access 'cat': No such file or directory

minishell> (las || ls && touch out && chmod 000 out < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cate
Minishell: las: command not found
/usr/bin/chmod: cannot access 'cat': No such file or directory
Minishell: cadft: command not found
Minishell: cate: command not found

**************************

<< eof | ls | cat


EXPAND >> 

bash-5.1$ echo ""pre$VAR"post"
preVARpost
bash-5.1$ ./minishell 
minishell> export VAR="VAR"
minishell> echo "pre$VARpost"
pre

Marche mtn


************************************************






***************************************************

clear && lsblk | (((sort && wc | wc -l || echo test))) | wc

ça fonctionne MAIS, en réalité minishell ne devrait pas accepter les ((()))

Nous, on fork() trois fois, techniquement on obtient le résultat de : 

clear && lsblk | (sort && wc | wc -l || echo test) | wc

*** 

ls | echo test LEAKS child + parent 
(las || ls && < Makefile cat | cat -e > out) | cat -e | cat -e | cat -e | (cadft -e || cat -e) | cate


*** 

(((((echo test)))))

a ne pas accepter