(test1 && (test2 | test3))
(test1 && (test2 | test3)) && test4
(test1 && (test2 | test3)) && test4 && (test5 || test6)
(test1 && (test2 | test3)) && test4 && (test5 || test6) | test7


/usr/bin/echo test1 && /usr/bin/echo test2 && (/usr/bin/echo test3 || /usr/bin/echo test4) | (/usr/bin/echo test5 || /usr/bin/echo test6)

(test1 && (test2 | test3)) && test4 && (test5 || test6) | test7 | (test8 || test9)

(/usr/bin/echo test1 && (/usr/bin/echo test2 | /usr/bin/echo test3)) && /usr/bin/echo test4 && (/usr/bin/echo test5 || /usr/bin/echo test6) | /usr/bin/echo test7 | (/usr/bin/echo test8 || /usr/bin/echo test9)