{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xpKp1b5sLP_2AD73N7z7S",
      "type": "text",
      "x": 321.1119921875003,
      "y": 157,
      "width": 881.3666381835938,
      "height": 30.999999999999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 968802308,
      "version": 321,
      "versionNonce": 186893444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213470423,
      "link": null,
      "locked": false,
      "text": "expr1 && expr2 && expr3 | expr4 | ((expr5 || expr6) && expr7) && expr8",
      "fontSize": 24.79999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr1 && expr2 && expr3 | expr4 | ((expr5 || expr6) && expr7) && expr8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnPdf9J_rxD4CBT5HV07Y",
      "type": "rectangle",
      "x": 308,
      "y": 148,
      "width": 85,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1695230652,
      "version": 61,
      "versionNonce": 1895239684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213205865,
      "link": null,
      "locked": false
    },
    {
      "id": "F7KhGRXqe7hx0LT_bPIFo",
      "type": "rectangle",
      "x": 436,
      "y": 149,
      "width": 78,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1557464252,
      "version": 57,
      "versionNonce": 1526482692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213222389,
      "link": null,
      "locked": false
    },
    {
      "id": "QCnCm6SgaIJtwDGbcrECS",
      "type": "rectangle",
      "x": 557,
      "y": 151,
      "width": 528,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2098451388,
      "version": 153,
      "versionNonce": 1607693572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213242006,
      "link": null,
      "locked": false
    },
    {
      "id": "KKDum7I-vEbkv8lvtZL6w",
      "type": "rectangle",
      "x": 1130,
      "y": 152,
      "width": 84,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1291125764,
      "version": 35,
      "versionNonce": 644091580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213245998,
      "link": null,
      "locked": false
    },
    {
      "id": "Mjcide2Jax5SXaAlBR_EU",
      "type": "text",
      "x": 343,
      "y": 123,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 277123004,
      "version": 3,
      "versionNonce": 2044156220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213263826,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQydaj-UzzQ5shKIIO9d9",
      "type": "text",
      "x": 471,
      "y": 124,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 445069884,
      "version": 6,
      "versionNonce": 1106244612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213271490,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C_-oevH3lzhI1P14D1VL",
      "type": "text",
      "x": 785,
      "y": 126,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1128121092,
      "version": 5,
      "versionNonce": 1225924868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213275973,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Drbw788vCpUuoca6tpqCo",
      "type": "text",
      "x": 1171,
      "y": 126,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1601744900,
      "version": 10,
      "versionNonce": 532498948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213282146,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWHUnD74sWHL13nFrM6Ut",
      "type": "text",
      "x": 318,
      "y": 282,
      "width": 911.3219824218768,
      "height": 27.000000000000025,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 36542724,
      "version": 413,
      "versionNonce": 900214487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B36bjfOY42IcMIMMRPI6Q",
          "type": "arrow"
        }
      ],
      "updated": 1756213605454,
      "link": null,
      "locked": false,
      "text": "Step 1: Rechercher tous les opérateurs logiques situés en-dehors de toute parenthèse",
      "fontSize": 21.60000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Rechercher tous les opérateurs logiques situés en-dehors de toute parenthèse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37b_3mSbq9YrLB8X2erSu",
      "type": "rectangle",
      "x": 317.5,
      "y": 331.5,
      "width": 85,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 394320132,
      "version": 117,
      "versionNonce": 606454404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213414210,
      "link": null,
      "locked": false
    },
    {
      "id": "zGO4P0WwzdCkIkRapMLj3",
      "type": "rectangle",
      "x": 324,
      "y": 404,
      "width": 78,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 862100156,
      "version": 80,
      "versionNonce": 277732740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ23Z9mu4QISfE9oGgO-Z"
        }
      ],
      "updated": 1756213459572,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ23Z9mu4QISfE9oGgO-Z",
      "type": "text",
      "x": 335.24166679382324,
      "y": 414.5,
      "width": 55.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 875664444,
      "version": 3,
      "versionNonce": 559388220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213460705,
      "link": null,
      "locked": false,
      "text": "expr2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGO4P0WwzdCkIkRapMLj3",
      "originalText": "expr2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxHmvM2kx2cUsRaTxLAfN",
      "type": "rectangle",
      "x": 320,
      "y": 482.5,
      "width": 528,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 803366076,
      "version": 188,
      "versionNonce": 1729328572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213425538,
      "link": null,
      "locked": false
    },
    {
      "id": "y6UoW_xA7e1XL8XsyZdvI",
      "type": "rectangle",
      "x": 320,
      "y": 549.5,
      "width": 84,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1280246020,
      "version": 89,
      "versionNonce": 1540965840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USuwT47HYc2wwUt1tuk7p"
        }
      ],
      "updated": 1756213524389,
      "link": null,
      "locked": false
    },
    {
      "id": "USuwT47HYc2wwUt1tuk7p",
      "type": "text",
      "x": 334.88333320617676,
      "y": 556.5,
      "width": 54.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1968629040,
      "version": 7,
      "versionNonce": 1105784784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213526399,
      "link": null,
      "locked": false,
      "text": "expr8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6UoW_xA7e1XL8XsyZdvI",
      "originalText": "expr8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh5TYnRlNm_LbUZnjA721",
      "type": "text",
      "x": 337,
      "y": 344,
      "width": 50.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1164058756,
      "version": 16,
      "versionNonce": 368109572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213447465,
      "link": null,
      "locked": false,
      "text": "expr1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dtWcZh6AlKo0Bg5tT8YA",
      "type": "text",
      "x": 335.9250030517578,
      "y": 489.5,
      "width": 468.32799316406255,
      "height": 28.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1336907524,
      "version": 69,
      "versionNonce": 390507984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213517810,
      "link": null,
      "locked": false,
      "text": "expr3 | expr4 | ((expr5 || expr6) && expr7)",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr3 | expr4 | ((expr5 || expr6) && expr7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PurTw-NA_iDyg1WmInisi",
      "type": "text",
      "x": 322.3390087890616,
      "y": 666.5,
      "width": 186.5500030517578,
      "height": 27.000000000000036,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 820714448,
      "version": 489,
      "versionNonce": 1959143575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B36bjfOY42IcMIMMRPI6Q",
          "type": "arrow"
        }
      ],
      "updated": 1756213605454,
      "link": null,
      "locked": false,
      "text": "Step 2: Récursion",
      "fontSize": 21.60000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Récursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B36bjfOY42IcMIMMRPI6Q",
      "type": "arrow",
      "x": 307,
      "y": 674,
      "width": 80,
      "height": 379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1845448471,
      "version": 180,
      "versionNonce": 204284441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213612756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -174
        ],
        [
          3,
          -379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PurTw-NA_iDyg1WmInisi",
        "focus": -1.0676046007144158,
        "gap": 15.339008789061609
      },
      "endBinding": {
        "elementId": "YWHUnD74sWHL13nFrM6Ut",
        "focus": 1.0176314053785058,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AdBK-qZPHYJQz2TXnBPxP",
      "type": "text",
      "x": 329.9250030517578,
      "y": 733.5,
      "width": 470.5333251953125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1393019895,
      "version": 140,
      "versionNonce": 737048407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213700421,
      "link": null,
      "locked": false,
      "text": "expr3 | expr4 | ((expr5 || expr6) && expr7)",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr3 | expr4 | ((expr5 || expr6) && expr7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MClimiyglu6HPPFwlInbS",
      "type": "rectangle",
      "x": 322,
      "y": 724,
      "width": 74,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 674028151,
      "version": 45,
      "versionNonce": 1659562937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213642628,
      "link": null,
      "locked": false
    },
    {
      "id": "dHCLMD70lozgdhDuJv96l",
      "type": "rectangle",
      "x": 408,
      "y": 727,
      "width": 72,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 626025847,
      "version": 51,
      "versionNonce": 340819801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213649565,
      "link": null,
      "locked": false
    },
    {
      "id": "yQgQnQjF9wxf24QaJwWwh",
      "type": "rectangle",
      "x": 494,
      "y": 726,
      "width": 321,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1980338135,
      "version": 52,
      "versionNonce": 1209027838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IuwKV_74JtYumEEk5vkLT",
          "type": "arrow"
        }
      ],
      "updated": 1756213799631,
      "link": null,
      "locked": false
    },
    {
      "id": "7lJsI8QbwOV1BGGEv2c05",
      "type": "text",
      "x": 357,
      "y": 700,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 915748407,
      "version": 13,
      "versionNonce": 772850937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213661302,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRCsTNPg8AoZLQe947r0_",
      "type": "text",
      "x": 437,
      "y": 701,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 442276537,
      "version": 8,
      "versionNonce": 324919159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213667120,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKw6B0jGxwL6XjPtkNIUQ",
      "type": "text",
      "x": 614,
      "y": 701,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 254258615,
      "version": 5,
      "versionNonce": 2020686679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213673760,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f7jbHc6zYqC_Nb76AxY8",
      "type": "text",
      "x": 785,
      "y": 819,
      "width": 319.3833312988281,
      "height": 32.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1263765143,
      "version": 266,
      "versionNonce": 1244175678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213824321,
      "link": null,
      "locked": false,
      "text": "(expr5 || expr6) && expr7",
      "fontSize": 25.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(expr5 || expr6) && expr7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2KNh8tII9kJlYjBBG8_L",
      "type": "rectangle",
      "x": 769,
      "y": 807,
      "width": 215,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1247674942,
      "version": 146,
      "versionNonce": 2097679998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkHQgblvb6uCCufIgZVGJ",
          "type": "arrow"
        }
      ],
      "updated": 1756213820433,
      "link": null,
      "locked": false
    },
    {
      "id": "VzUDUT1mr1p7r9f4Tx1uo",
      "type": "rectangle",
      "x": 1030,
      "y": 807,
      "width": 93,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 802598370,
      "version": 123,
      "versionNonce": 598456098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213809534,
      "link": null,
      "locked": false
    },
    {
      "id": "GHekYZkKT7O3hY4AnJmu9",
      "type": "text",
      "x": 873,
      "y": 777,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1034149182,
      "version": 114,
      "versionNonce": 892109538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213809534,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwkcmvL3s66ZXweo8kMJU",
      "type": "text",
      "x": 1073,
      "y": 777,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 622324606,
      "version": 106,
      "versionNonce": 1008588450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213809534,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuwKV_74JtYumEEk5vkLT",
      "type": "arrow",
      "x": 625,
      "y": 787,
      "width": 128.1770396207461,
      "height": 53.88001912953754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1086927394,
      "version": 196,
      "versionNonce": 2073819362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213812857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.225616690793827,
          52.02208743541556
        ],
        [
          128.1770396207461,
          53.88001912953754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQgQnQjF9wxf24QaJwWwh",
        "focus": 0.2006959103943885,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkHQgblvb6uCCufIgZVGJ",
      "type": "arrow",
      "x": 871,
      "y": 865,
      "width": 119,
      "height": 111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 675776126,
      "version": 83,
      "versionNonce": 413641790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213821605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          97
        ],
        [
          119,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2KNh8tII9kJlYjBBG8_L",
        "focus": 0.283879700240996,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45-gmWJRsTSpgsyCHMK59",
      "type": "text",
      "x": 1032,
      "y": 955,
      "width": 174.29333984374998,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 793607678,
      "version": 30,
      "versionNonce": 1434266658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213847270,
      "link": null,
      "locked": false,
      "text": "expr5 || expr6",
      "fontSize": 25.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr5 || expr6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgmglHMkADcbSCukt1IDB",
      "type": "rectangle",
      "x": 1018,
      "y": 947,
      "width": 90,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1055051134,
      "version": 54,
      "versionNonce": 2876962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213855368,
      "link": null,
      "locked": false
    },
    {
      "id": "P6FyTQD8IExbbD2GgwB74",
      "type": "rectangle",
      "x": 1132,
      "y": 947,
      "width": 93.00000000000001,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 654793278,
      "version": 66,
      "versionNonce": 110638946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213860054,
      "link": null,
      "locked": false
    },
    {
      "id": "MWEdC1ZZEkqYLxdK5Tsbs",
      "type": "text",
      "x": 1052,
      "y": 920,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 419740066,
      "version": 3,
      "versionNonce": 479773922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213870916,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5M_iYwkZNJzZpxrDW24J",
      "type": "text",
      "x": 1176,
      "y": 923,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1315895934,
      "version": 11,
      "versionNonce": 309932386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213880527,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vnnZf8vjniHuU2_giy5w",
      "type": "text",
      "x": 625,
      "y": 860,
      "width": 98.3397435897436,
      "height": 46.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 956416226,
      "version": 129,
      "versionNonce": 1658954366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213944154,
      "link": null,
      "locked": false,
      "text": "suppression des \nparenthèses \nextérieures",
      "fontSize": 12.266666666666675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suppression des \nparenthèses \nextérieures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62jmHVNN9cPHPYnyYvND3",
      "type": "text",
      "x": 789.8301282051282,
      "y": 981,
      "width": 98.3397435897436,
      "height": 46.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 228334562,
      "version": 191,
      "versionNonce": 684630178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756213947707,
      "link": null,
      "locked": false,
      "text": "suppression des \nparenthèses \nextérieures",
      "fontSize": 12.266666666666675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suppression des \nparenthèses \nextérieures",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}